Version: 1
include:
    - master
execlude: []
jobs:
    code-analyzer:
        enable: true
         execlude: 
            - core/appHandler.js
    secret-detector:
        enable: true
    dependencies-analyzer:
        enable: false
