Version: 1
include:
    - master
jobs:
    code-analyzer:
        enable: false
        execlude:
            - Dockerfile
            - super-secret/file.js
    secret-detector:
        enable: true
    dependencies-analyzer:
        enable: false
