Version: 1
include:
    - master
execlude: []
jobs:
    code-analyzer:
        enable: true
    secret-detector:
        enable: true
        execlude: 
            - Dockerfile
    dependencies-analyzer:
        enable: false
