Version: 1
include:
    - master
execlude: []
jobs:
    code-analyzer:
        enable: false
        execlude: 
            - Dockerfile
            - super-secret/file.js
    secret-detector:
        enable: true
        execlude:
            - app.js
    dependencies-analyzer:
        enable: false
