Version: 1
include:
    - master
jobs:
    code-analyzer:
        enable: false
        execlude:
            - Dockerfile
            - super-secret/file.js
    dependencies-analyzer:
        enable: false
